<?xml version="1.0" encoding="utf-8"?>
<Configuration VFCVERSION="0.3">
  <SystemConfiguration>
    <BK10BarcodeLength>10</BK10BarcodeLength>
    <BK10BarcodePrefix>00</BK10BarcodePrefix>
    <ProjectExtension>VirtualFlowController.Core.Auchan.dll</ProjectExtension>
    <NextCartonBarcode>2670</NextCartonBarcode>
    <DefaultCartonLength>650</DefaultCartonLength>
    <DefaultCartonWidth>450</DefaultCartonWidth>
    <DefaultCartonHeight>200</DefaultCartonHeight>
    <SaveNextCartonBarcode>False</SaveNextCartonBarcode>
    <DefaultCartonWeight>14000</DefaultCartonWeight>
  </SystemConfiguration>
  <Connections>
    <Connection Name="ATC1" Type="ATC_TCPIP">
      <Port>3099</Port>
      <Server>True</Server>
      <AutoListen>True</AutoListen>
      <IPAddress>127.0.0.1</IPAddress>
    </Connection>
    <Connection Name="MSC1" Type="ATC_TCPIP">
      <Port>3201</Port>
      <Server>True</Server>
      <AutoListen>True</AutoListen>
      <IPAddress>127.0.0.1</IPAddress>
    </Connection>
    <Connection Name="MSC2" Type="ATC_TCPIP">
      <Port>3202</Port>
      <Server>True</Server>
      <AutoListen>True</AutoListen>
      <IPAddress>127.0.0.1</IPAddress>
    </Connection>
    <Connection Name="MSC3" Type="ATC_TCPIP">
      <Port>3203</Port>
      <Server>True</Server>
      <AutoListen>True</AutoListen>
      <IPAddress>127.0.0.1</IPAddress>
    </Connection>
    <Connection Name="MSC4" Type="ATC_TCPIP">
      <Port>3204</Port>
      <Server>True</Server>
      <AutoListen>True</AutoListen>
      <IPAddress>127.0.0.1</IPAddress>
    </Connection>
    <Connection Name="MSC5" Type="ATC_TCPIP">
      <Port>3205</Port>
      <Server>True</Server>
      <AutoListen>True</AutoListen>
      <IPAddress>127.0.0.1</IPAddress>
    </Connection>
    <Connection Name="MSC6" Type="ATC_TCPIP">
      <Port>3206</Port>
      <Server>True</Server>
      <AutoListen>True</AutoListen>
      <IPAddress>127.0.0.1</IPAddress>
    </Connection>
    <Connection Name="MSC7" Type="ATC_TCPIP">
      <Port>3207</Port>
      <Server>True</Server>
      <AutoListen>True</AutoListen>
      <IPAddress>127.0.0.1</IPAddress>
    </Connection>
    <Connection Name="MSC8" Type="ATC_TCPIP">
      <Port>3208</Port>
      <Server>True</Server>
      <AutoListen>True</AutoListen>
      <IPAddress>127.0.0.1</IPAddress>
    </Connection>
    <Connection Name="PC02" Type="ATC_TCPIP">
      <Port>3013</Port>
      <Server>True</Server>
      <AutoListen>True</AutoListen>
      <IPAddress>127.0.0.1</IPAddress>
    </Connection>
    <Connection Name="PC11" Type="ATC_TCPIP">
      <Port>3011</Port>
      <Server>True</Server>
      <AutoListen>True</AutoListen>
      <IPAddress>127.0.0.1</IPAddress>
    </Connection>
    <Connection Name="PC12" Type="ATC_TCPIP">
      <Port>3012</Port>
      <Server>True</Server>
      <AutoListen>True</AutoListen>
      <IPAddress>127.0.0.1</IPAddress>
    </Connection>
  </Connections>
  <Controllers>
    <Controller Name="PC02" Type="ATCCase">
      <LogAll>False</LogAll>
      <Source>CCDE02CC01</Source>
      <Destination>CCDE01DP01</Destination>
      <Request_Location>
      </Request_Location>
      <Request_NewState>
      </Request_NewState>
      <Cancel_tuIdent>
      </Cancel_tuIdent>
      <Enabled>True</Enabled>
      <connection>PC02</connection>
    </Controller>
    <Controller Name="PC11" Type="ATCCase">
      <LogAll>False</LogAll>
      <Source>CCDE05WS01</Source>
      <Destination>CCDE05DP01</Destination>
      <Request_Location>
      </Request_Location>
      <Request_NewState>
      </Request_NewState>
      <Enabled>True</Enabled>
      <connection>PC11</connection>
      <Cancel_tuIdent>81000022</Cancel_tuIdent>
    </Controller>
    <Controller Name="PC12" Type="ATCCase">
      <LogAll>False</LogAll>
      <Source>CCDE02CC01</Source>
      <Destination>CCDE01DP01</Destination>
      <Request_Location>
      </Request_Location>
      <Request_NewState>
      </Request_NewState>
      <Cancel_tuIdent>
      </Cancel_tuIdent>
      <Enabled>True</Enabled>
      <connection>PC12</connection>
    </Controller>
    <Controller Name="ATC1" Type="ATCEmulation">
      <LogAll>False</LogAll>
      <TimerInterval>1</TimerInterval>
      <DMSOutLoads>1</DMSOutLoads>
      <Location>
      </Location>
      <Destination>
      </Destination>
      <AddName1>
      </AddName1>
      <AddName2>
      </AddName2>
      <AddValue1>
      </AddValue1>
      <AddValue2>
      </AddValue2>
      <Enabled>True</Enabled>
      <connection>ATC1</connection>
    </Controller>
    <Controller Name="MSC1" Type="ATCMultiShuttle">
      <LogAll>False</LogAll>
      <NumOfBays>49</NumOfBays>
      <NumOfLevels>13</NumOfLevels>
      <LocationsPerBay>1</LocationsPerBay>
      <AisleNumber>01</AisleNumber>
      <SendMultiple>True</SendMultiple>
      <PickSide>Left</PickSide>
      <DropSide>Both</DropSide>
      <NumberOfOutfeeds>1</NumberOfOutfeeds>
      <NumberOfShuffles>1</NumberOfShuffles>
      <PickStationDestination>
      </PickStationDestination>
      <DropStationQty>1</DropStationQty>
      <ExRunning>False</ExRunning>
      <Enabled>True</Enabled>
      <connection>MSC1</connection>
      <OutfeedMoves>18</OutfeedMoves>
      <UnunsedXLocations>20,21,22,23,24,25</UnunsedXLocations>
      <EnableDropIndex>True</EnableDropIndex>
      <CurrentDropIndex>1</CurrentDropIndex>
      <OutfeedDirect>False</OutfeedDirect>
      <SequenceOption>Mixed</SequenceOption>
      <PercentSequenced>99</PercentSequenced>
      <GroupSize>7</GroupSize>
      <ProjectFields>
      </ProjectFields>
      <SendSingleOnly>False</SendSingleOnly>
    </Controller>
    <Controller Name="MSC2" Type="ATCMultiShuttle">
      <LogAll>False</LogAll>
      <NumOfBays>49</NumOfBays>
      <NumOfLevels>13</NumOfLevels>
      <LocationsPerBay>1</LocationsPerBay>
      <AisleNumber>02</AisleNumber>
      <SendMultiple>True</SendMultiple>
      <PickSide>Left</PickSide>
      <DropSide>Both</DropSide>
      <NumberOfOutfeeds>1</NumberOfOutfeeds>
      <NumberOfShuffles>1</NumberOfShuffles>
      <PickStationDestination>
      </PickStationDestination>
      <DropStationQty>1</DropStationQty>
      <ExRunning>False</ExRunning>
      <Enabled>True</Enabled>
      <connection>MSC2</connection>
      <OutfeedMoves>22</OutfeedMoves>
      <UnunsedXLocations>20,21,22,23,24,25</UnunsedXLocations>
      <OutfeedDirect>False</OutfeedDirect>
      <EnableDropIndex>False</EnableDropIndex>
      <CurrentDropIndex>9</CurrentDropIndex>
      <SequenceOption>Mixed</SequenceOption>
      <PercentSequenced>99</PercentSequenced>
      <GroupSize>7</GroupSize>
      <ProjectFields>
      </ProjectFields>
    </Controller>
    <Controller Name="MSC3" Type="ATCMultiShuttle">
      <LogAll>False</LogAll>
      <NumOfBays>49</NumOfBays>
      <NumOfLevels>13</NumOfLevels>
      <LocationsPerBay>1</LocationsPerBay>
      <AisleNumber>03</AisleNumber>
      <SendMultiple>True</SendMultiple>
      <PickSide>Left</PickSide>
      <DropSide>Both</DropSide>
      <NumberOfOutfeeds>1</NumberOfOutfeeds>
      <NumberOfShuffles>1</NumberOfShuffles>
      <PickStationDestination>
      </PickStationDestination>
      <DropStationQty>1</DropStationQty>
      <ExRunning>False</ExRunning>
      <Enabled>True</Enabled>
      <connection>MSC3</connection>
      <OutfeedMoves>22</OutfeedMoves>
      <UnunsedXLocations>20,21,22,23,24,25</UnunsedXLocations>
      <OutfeedDirect>False</OutfeedDirect>
      <EnableDropIndex>False</EnableDropIndex>
      <CurrentDropIndex>86</CurrentDropIndex>
      <SequenceOption>Mixed</SequenceOption>
      <PercentSequenced>99</PercentSequenced>
      <GroupSize>7</GroupSize>
      <ProjectFields>
      </ProjectFields>
    </Controller>
    <Controller Name="MSC4" Type="ATCMultiShuttle">
      <LogAll>False</LogAll>
      <NumOfBays>49</NumOfBays>
      <NumOfLevels>13</NumOfLevels>
      <LocationsPerBay>1</LocationsPerBay>
      <AisleNumber>04</AisleNumber>
      <SendMultiple>True</SendMultiple>
      <PickSide>Left</PickSide>
      <DropSide>Both</DropSide>
      <NumberOfOutfeeds>1</NumberOfOutfeeds>
      <NumberOfShuffles>1</NumberOfShuffles>
      <PickStationDestination>
      </PickStationDestination>
      <DropStationQty>1</DropStationQty>
      <ExRunning>False</ExRunning>
      <Enabled>True</Enabled>
      <connection>MSC4</connection>
      <OutfeedMoves>22</OutfeedMoves>
      <UnunsedXLocations>20,21,22,23,24,25</UnunsedXLocations>
      <OutfeedDirect>False</OutfeedDirect>
      <EnableDropIndex>False</EnableDropIndex>
      <CurrentDropIndex>28</CurrentDropIndex>
      <SequenceOption>Mixed</SequenceOption>
      <PercentSequenced>90</PercentSequenced>
      <GroupSize>7</GroupSize>
    </Controller>
    <Controller Name="MSC5" Type="ATCMultiShuttle">
      <LogAll>False</LogAll>
      <NumOfBays>49</NumOfBays>
      <NumOfLevels>13</NumOfLevels>
      <LocationsPerBay>1</LocationsPerBay>
      <AisleNumber>05</AisleNumber>
      <SendMultiple>True</SendMultiple>
      <PickSide>Left</PickSide>
      <DropSide>Both</DropSide>
      <NumberOfOutfeeds>1</NumberOfOutfeeds>
      <NumberOfShuffles>1</NumberOfShuffles>
      <PickStationDestination>
      </PickStationDestination>
      <DropStationQty>1</DropStationQty>
      <ExRunning>False</ExRunning>
      <Enabled>True</Enabled>
      <connection>MSC5</connection>
      <OutfeedMoves>22</OutfeedMoves>
      <UnunsedXLocations>20,21,22,23,24,25</UnunsedXLocations>
      <OutfeedDirect>False</OutfeedDirect>
      <EnableDropIndex>False</EnableDropIndex>
      <CurrentDropIndex>18</CurrentDropIndex>
      <SequenceOption>Mixed</SequenceOption>
      <PercentSequenced>90</PercentSequenced>
      <GroupSize>7</GroupSize>
    </Controller>
    <Controller Name="MSC6" Type="ATCMultiShuttle">
      <LogAll>False</LogAll>
      <NumOfBays>49</NumOfBays>
      <NumOfLevels>13</NumOfLevels>
      <LocationsPerBay>1</LocationsPerBay>
      <AisleNumber>06</AisleNumber>
      <SendMultiple>True</SendMultiple>
      <PickSide>Left</PickSide>
      <DropSide>Both</DropSide>
      <NumberOfOutfeeds>1</NumberOfOutfeeds>
      <NumberOfShuffles>1</NumberOfShuffles>
      <PickStationDestination>
      </PickStationDestination>
      <DropStationQty>1</DropStationQty>
      <ExRunning>False</ExRunning>
      <Enabled>True</Enabled>
      <connection>MSC6</connection>
      <OutfeedMoves>22</OutfeedMoves>
      <UnunsedXLocations>20,21,22,23,24,25</UnunsedXLocations>
      <OutfeedDirect>False</OutfeedDirect>
      <EnableDropIndex>False</EnableDropIndex>
      <CurrentDropIndex>23</CurrentDropIndex>
      <SequenceOption>Mixed</SequenceOption>
      <PercentSequenced>90</PercentSequenced>
      <GroupSize>7</GroupSize>
    </Controller>
    <Controller Name="MSC7" Type="ATCMultiShuttle">
      <LogAll>False</LogAll>
      <NumOfBays>49</NumOfBays>
      <NumOfLevels>13</NumOfLevels>
      <LocationsPerBay>1</LocationsPerBay>
      <AisleNumber>07</AisleNumber>
      <SendMultiple>True</SendMultiple>
      <PickSide>Left</PickSide>
      <DropSide>Both</DropSide>
      <NumberOfOutfeeds>1</NumberOfOutfeeds>
      <NumberOfShuffles>1</NumberOfShuffles>
      <PickStationDestination>
      </PickStationDestination>
      <DropStationQty>1</DropStationQty>
      <ExRunning>False</ExRunning>
      <Enabled>True</Enabled>
      <connection>MSC7</connection>
      <OutfeedMoves>22</OutfeedMoves>
      <UnunsedXLocations>20,21,22,23,24,25</UnunsedXLocations>
      <OutfeedDirect>False</OutfeedDirect>
      <EnableDropIndex>False</EnableDropIndex>
      <CurrentDropIndex>24</CurrentDropIndex>
      <SequenceOption>Mixed</SequenceOption>
      <PercentSequenced>90</PercentSequenced>
      <GroupSize>7</GroupSize>
    </Controller>
    <Controller Name="MSC8" Type="ATCMultiShuttle">
      <LogAll>False</LogAll>
      <NumOfBays>49</NumOfBays>
      <NumOfLevels>13</NumOfLevels>
      <LocationsPerBay>1</LocationsPerBay>
      <AisleNumber>08</AisleNumber>
      <SendMultiple>True</SendMultiple>
      <PickSide>Left</PickSide>
      <DropSide>Both</DropSide>
      <NumberOfOutfeeds>1</NumberOfOutfeeds>
      <NumberOfShuffles>1</NumberOfShuffles>
      <PickStationDestination>
      </PickStationDestination>
      <DropStationQty>1</DropStationQty>
      <ExRunning>False</ExRunning>
      <Enabled>True</Enabled>
      <connection>MSC8</connection>
      <OutfeedMoves>22</OutfeedMoves>
      <UnunsedXLocations>20,21,22,23,24,25</UnunsedXLocations>
      <OutfeedDirect>False</OutfeedDirect>
      <EnableDropIndex>False</EnableDropIndex>
      <CurrentDropIndex>9</CurrentDropIndex>
      <SequenceOption>Mixed</SequenceOption>
      <PercentSequenced>99</PercentSequenced>
      <GroupSize>7</GroupSize>
      <ProjectFields>
      </ProjectFields>
      <SendSingleOnly>False</SendSingleOnly>
    </Controller>
  </Controllers>
  <Routings>
    <Routing Name="CCDE01DP01" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>First</Distribution>
      <DestinationCode>MSAI01CR01PS10</DestinationCode>
      <DestinationCodeSecondary>MSAI01CL01PS10</DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>90</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus>
      </RoutingStatus>
      <ProjectFields>
      </ProjectFields>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE01DP02" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>First</Distribution>
      <DestinationCode>MSAI01CL01PS10</DestinationCode>
      <DestinationCodeSecondary>MSAI01CR01PS10</DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>90</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus>
      </RoutingStatus>
      <ProjectFields>
      </ProjectFields>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE02DP01" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>Random</Distribution>
      <DestinationCode>MSAI02CL01PS10,MSAI02CR01PS10</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus>
      </RoutingStatus>
      <ProjectFields>
      </ProjectFields>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE02DP02" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>Random</Distribution>
      <DestinationCode>MSAI02CR01PS10,MSAI02CL01PS10</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus>
      </RoutingStatus>
      <ProjectFields>
      </ProjectFields>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE03DP01" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>Random</Distribution>
      <DestinationCode>MSAI03CL01PS10,MSAI03CR01PS10</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus>
      </RoutingStatus>
      <ProjectFields>
      </ProjectFields>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE03DP02" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>Random</Distribution>
      <DestinationCode>MSAI03CR01PS10,MSAI03CL01PS10</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus>
      </RoutingStatus>
      <ProjectFields>
      </ProjectFields>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE04DP01" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>Random</Distribution>
      <DestinationCode>MSAI04CL01PS10,MSAI04CR01PS10</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus>
      </RoutingStatus>
      <ProjectFields>
      </ProjectFields>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE04DP02" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>Random</Distribution>
      <DestinationCode>MSAI04CR01PS10,MSAI04CL01PS10</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus>
      </RoutingStatus>
      <ProjectFields>
      </ProjectFields>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE05DP01" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>Random</Distribution>
      <DestinationCode>MSAI05CL01PS10,MSAI05CR01PS10</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus>
      </RoutingStatus>
      <ProjectFields>
      </ProjectFields>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE05DP02" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>Random</Distribution>
      <DestinationCode>MSAI05CR01PS10,MSAI05CL01PS10</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus>
      </RoutingStatus>
      <ProjectFields>
      </ProjectFields>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE06DP01" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>Random</Distribution>
      <DestinationCode>MSAI06CL01PS10,MSAI06CR01PS10</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus>
      </RoutingStatus>
      <ProjectFields>
      </ProjectFields>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE06DP02" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>Random</Distribution>
      <DestinationCode>MSAI06CR01PS10,MSAI06CL01PS10</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus>
      </RoutingStatus>
      <ProjectFields>
      </ProjectFields>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE07DP01" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>Random</Distribution>
      <DestinationCode>MSAI07CL01PS10,MSAI07CR01PS10</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus>
      </RoutingStatus>
      <ProjectFields>
      </ProjectFields>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE07DP02" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>Random</Distribution>
      <DestinationCode>MSAI07CR01PS10,MSAI07CL01PS10</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus>
      </RoutingStatus>
      <ProjectFields>
      </ProjectFields>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE08DP01" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>Random</Distribution>
      <DestinationCode>MSAI08CL01PS10,MSAI08CR01PS10</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus>
      </RoutingStatus>
      <ProjectFields>
      </ProjectFields>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE08DP02" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>Random</Distribution>
      <DestinationCode>MSAI08CR01PS10,MSAI08CL01PS10</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus>
      </RoutingStatus>
      <ProjectFields>
      </ProjectFields>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE01CC01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01DP01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
    </Routing>
    <Routing Name="CCDE01WS01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01DP01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>3</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000000</ProjectFields>
      <RoutingStatus>
      </RoutingStatus>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE01CC02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE01DP02</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
    </Routing>
    <Routing Name="CCDE01WS02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE01DP02</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>3</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus>
      </RoutingStatus>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE02CC01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE02DP01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE02WS01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE02DP01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>3</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus>
      </RoutingStatus>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE02CC02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE02DP02</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE02WS02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE02DP02</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>3</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus>
      </RoutingStatus>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE03CC01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE03DP01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE03WS01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE03DP01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus>
      </RoutingStatus>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE03CC02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE03DP02</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE03WS02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE03DP02</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus>
      </RoutingStatus>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE04CC01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE04DP01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE04WS01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE04DP01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus>
      </RoutingStatus>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE04CC02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE04DP02</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE04WS02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE04DP02</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus>
      </RoutingStatus>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE05CC01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE05DP01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE05WS01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE05DP01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus>
      </RoutingStatus>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE05CC02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE05DP02</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE05WS02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE05DP02</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus>
      </RoutingStatus>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE06CC01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE06DP01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE06WS01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE06DP01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus>
      </RoutingStatus>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE06CC02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE06DP02</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE06WS02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE06DP02</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus>
      </RoutingStatus>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE07CC01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE07DP01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE07WS01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE07DP01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus>
      </RoutingStatus>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE07CC02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE07DP02</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE07WS02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE07DP02</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus>
      </RoutingStatus>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE08CC01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE08DP01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE08WS01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE08DP01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus>
      </RoutingStatus>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE08CC02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE08DP02</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE08WS02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE08DP02</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus>
      </RoutingStatus>
      <PrimaryLoadType>
      </PrimaryLoadType>
    </Routing>
    <Routing Name="CCPA01LU01" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>4</GroupQty>
      <DestinationCode>CCPA01WS01</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA01LU02" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>6</GroupQty>
      <DestinationCode>CCPA01WS02</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA02LU01" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>5</GroupQty>
      <DestinationCode>CCPA02WS01</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA02LU02" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>6</GroupQty>
      <DestinationCode>CCPA02WS02</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA03LU01" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>6</GroupQty>
      <DestinationCode>CCPA03WS01</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA03LU02" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>5</GroupQty>
      <DestinationCode>CCPA03WS02</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA04LU01" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>7</GroupQty>
      <DestinationCode>CCPA04WS01</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA04LU02" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>8</GroupQty>
      <DestinationCode>CCPA04WS02</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA05LU01" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>9</GroupQty>
      <DestinationCode>CCPA05WS01</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA05LU02" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>6</GroupQty>
      <DestinationCode>CCPA05WS02</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA06LU01" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>5</GroupQty>
      <DestinationCode>CCPA06WS01</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA06LU02" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>7</GroupQty>
      <DestinationCode>CCPA06WS02</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA07LU01" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>6</GroupQty>
      <DestinationCode>CCPA07WS01</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA07LU02" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>8</GroupQty>
      <DestinationCode>CCPA07WS02</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA08LU01" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>7</GroupQty>
      <DestinationCode>CCPA08WS01</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA08LU02" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>6</GroupQty>
      <DestinationCode>CCPA08WS02</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA01LU01_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus>
      </RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA01LU02_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus>
      </RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA02LU01_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus>
      </RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA02LU02_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus>
      </RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA03LU01_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus>
      </RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA03LU02_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus>
      </RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA04LU01_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus>
      </RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA04LU02_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus>
      </RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA05LU01_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus>
      </RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA05LU02_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus>
      </RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA06LU01_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus>
      </RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA06LU02_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus>
      </RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA07LU01_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus>
      </RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA07LU02_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus>
      </RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA08LU01_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus>
      </RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="CCPA08LU02_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus>
      </RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC12</RouteController>
    </Routing>
    <Routing Name="PCPA01LP01" Type="ATCStartTransport">
      <Category>Palletisation</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <RoutingStatus>
      </RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>PCPA01SP00</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <PrimaryLoadType>
      </PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC02</RouteController>
    </Routing>
    <Routing Name="PCPA01IS08" Type="ATCStartTransport">
      <Category>Palletisation</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus>
      </RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>PCPA01LP01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <PrimaryLoadType>
      </PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC02</RouteController>
    </Routing>
    <Routing Name="PCPA01IS07" Type="ATCStartTransport">
      <Category>Palletisation</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus>
      </RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>PCPA01LP01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <PrimaryLoadType>
      </PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC02</RouteController>
    </Routing>
    <Routing Name="PCPA01IS06" Type="ATCStartTransport">
      <Category>Palletisation</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus>
      </RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>PCPA01LP01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <PrimaryLoadType>
      </PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC02</RouteController>
    </Routing>
    <Routing Name="PCPA01IS05" Type="ATCStartTransport">
      <Category>Palletisation</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus>
      </RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>PCPA01LP01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <PrimaryLoadType>
      </PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC02</RouteController>
    </Routing>
    <Routing Name="PCPA01IS04" Type="ATCStartTransport">
      <Category>Palletisation</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus>
      </RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>PCPA01LP01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <PrimaryLoadType>
      </PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC02</RouteController>
    </Routing>
    <Routing Name="PCPA01IS03" Type="ATCStartTransport">
      <Category>Palletisation</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus>
      </RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>PCPA01LP01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <PrimaryLoadType>
      </PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC02</RouteController>
    </Routing>
    <Routing Name="PCPA01IS02" Type="ATCStartTransport">
      <Category>Palletisation</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus>
      </RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>PCPA01LP01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <PrimaryLoadType>
      </PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC02</RouteController>
    </Routing>
    <Routing Name="PCPA01IS01" Type="ATCStartTransport">
      <Category>Palletisation</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus>
      </RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>PCPA01LP01</DestinationCode>
      <DestinationCodeSecondary>
      </DestinationCodeSecondary>
      <PrimaryLoadType>
      </PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields>
      </ProjectFields>
      <RouteController>PC02</RouteController>
    </Routing>
  </Routings>
  <Functions>
    <Function Name="CCPA01WS01" Type="ATCDeleteTu">
      <Category>Palletising</Category>
      <TelegramDelay>0</TelegramDelay>
      <RouteController>ATC1</RouteController>
    </Function>
    <Function Name="CCPA01SP02" Type="ATCDeleteTu">
      <Category>Palletising</Category>
      <TelegramDelay>0</TelegramDelay>
      <RouteController>ATC1</RouteController>
    </Function>
    <Function Name="CCPA03WS01" Type="ATCDeleteTu">
      <Category>Palletising</Category>
      <TelegramDelay>0</TelegramDelay>
      <RouteController>ATC1</RouteController>
    </Function>
    <Function Name="CCPA01SP04" Type="ATCDeleteTu">
      <Category>Palletising</Category>
      <TelegramDelay>0</TelegramDelay>
      <RouteController>ATC1</RouteController>
    </Function>
    <Function Name="CCPA01SP05" Type="ATCDeleteTu">
      <Category>Palletising</Category>
      <TelegramDelay>5</TelegramDelay>
      <RouteController>ATC1</RouteController>
    </Function>
    <Function Name="CCPA01SP06" Type="ATCDeleteTu">
      <Category>Palletising</Category>
      <TelegramDelay>0</TelegramDelay>
      <RouteController>ATC1</RouteController>
    </Function>
    <Function Name="CCPA01SP07" Type="ATCDeleteTu">
      <Category>Palletising</Category>
      <TelegramDelay>0</TelegramDelay>
      <RouteController>ATC1</RouteController>
    </Function>
    <Function Name="CCPA08WS01" Type="ATCDeleteTu">
      <Category>Palletising</Category>
      <TelegramDelay>0</TelegramDelay>
      <RouteController>ATC1</RouteController>
    </Function>
    <Function Name="PCPA01SP01" Type="ATCDeleteTu">
      <Category>Palletising</Category>
      <TelegramDelay>0</TelegramDelay>
      <RouteController>ATC1</RouteController>
    </Function>
    <Function Name="PCPA01SP02" Type="ATCDeleteTu">
      <Category>Palletising</Category>
      <TelegramDelay>0</TelegramDelay>
      <RouteController>ATC1</RouteController>
    </Function>
    <Function Name="PCPA01SP03" Type="ATCDeleteTu">
      <Category>Palletising</Category>
      <TelegramDelay>0</TelegramDelay>
      <RouteController>ATC1</RouteController>
    </Function>
  </Functions>
</Configuration>