<?xml version="1.0" encoding="utf-8"?>
<Configuration VFCVERSION="1.0">
  <SystemConfiguration>
    <BK10BarcodeLength>10</BK10BarcodeLength>
    <BK10BarcodePrefix>00</BK10BarcodePrefix>
    <NextCartonBarcode>2670</NextCartonBarcode>
    <DefaultCartonLength>650</DefaultCartonLength>
    <DefaultCartonWidth>450</DefaultCartonWidth>
    <DefaultCartonHeight>200</DefaultCartonHeight>
    <SaveNextCartonBarcode>False</SaveNextCartonBarcode>
    <DefaultCartonWeight>14000</DefaultCartonWeight>
    <TUTypesDimensionsJson>{}</TUTypesDimensionsJson>
  </SystemConfiguration>
  <Connections>
    <Connection Name="ATC1" Type="ATC_TCPIP">
      <Port>3099</Port>
      <Server>True</Server>
      <AutoListen>True</AutoListen>
      <IPAddress>127.0.0.1</IPAddress>
      <Category></Category>
    </Connection>
    <Connection Name="CC02" Type="ATC_TCPIP">
      <Port>3012</Port>
      <Server>True</Server>
      <AutoListen>True</AutoListen>
      <IPAddress>127.0.0.1</IPAddress>
      <Category></Category>
    </Connection>
    <Connection Name="MSC1" Type="ATC_TCPIP">
      <Port>3201</Port>
      <Server>True</Server>
      <AutoListen>True</AutoListen>
      <IPAddress>127.0.0.1</IPAddress>
      <Category></Category>
    </Connection>
    <Connection Name="MSC2" Type="ATC_TCPIP">
      <Port>3202</Port>
      <Server>True</Server>
      <AutoListen>True</AutoListen>
      <IPAddress>127.0.0.1</IPAddress>
      <Category></Category>
    </Connection>
    <Connection Name="MSC3" Type="ATC_TCPIP">
      <Port>3203</Port>
      <Server>True</Server>
      <AutoListen>True</AutoListen>
      <IPAddress>127.0.0.1</IPAddress>
      <Category></Category>
    </Connection>
    <Connection Name="MSC4" Type="ATC_TCPIP">
      <Port>3204</Port>
      <Server>True</Server>
      <AutoListen>True</AutoListen>
      <IPAddress>127.0.0.1</IPAddress>
      <Category></Category>
    </Connection>
    <Connection Name="MSC5" Type="ATC_TCPIP">
      <Port>3205</Port>
      <Server>True</Server>
      <AutoListen>True</AutoListen>
      <IPAddress>127.0.0.1</IPAddress>
      <Category></Category>
    </Connection>
    <Connection Name="MSC6" Type="ATC_TCPIP">
      <Port>3206</Port>
      <Server>True</Server>
      <AutoListen>True</AutoListen>
      <IPAddress>127.0.0.1</IPAddress>
      <Category></Category>
    </Connection>
    <Connection Name="MSC7" Type="ATC_TCPIP">
      <Port>3207</Port>
      <Server>True</Server>
      <AutoListen>True</AutoListen>
      <IPAddress>127.0.0.1</IPAddress>
      <Category></Category>
    </Connection>
    <Connection Name="MSC8" Type="ATC_TCPIP">
      <Port>3208</Port>
      <Server>True</Server>
      <AutoListen>True</AutoListen>
      <IPAddress>127.0.0.1</IPAddress>
      <Category></Category>
    </Connection>
    <Connection Name="PC02" Type="ATC_TCPIP">
      <Port>3013</Port>
      <Server>True</Server>
      <AutoListen>True</AutoListen>
      <IPAddress>127.0.0.1</IPAddress>
      <Category></Category>
    </Connection>
    <Connection Name="PC11" Type="ATC_TCPIP">
      <Port>3011</Port>
      <Server>True</Server>
      <AutoListen>True</AutoListen>
      <IPAddress>127.0.0.1</IPAddress>
      <Category></Category>
    </Connection>
  </Connections>
  <Controllers>
    <Controller Name="ATC1" Type="ATCEmulation">
      <LogAll>False</LogAll>
      <TimerInterval>1</TimerInterval>
      <DMSOutLoads>1</DMSOutLoads>
      <Location></Location>
      <Destination></Destination>
      <AddName1></AddName1>
      <AddName2></AddName2>
      <AddValue1></AddValue1>
      <AddValue2></AddValue2>
      <Enabled>True</Enabled>
      <connection>ATC1</connection>
      <Category></Category>
      <LogStax>False</LogStax>
    </Controller>
    <Controller Name="CC02" Type="ATCConveyor">
      <LogAll>False</LogAll>
      <Source>PCPA01IS01</Source>
      <Destination>PCPA01IS02</Destination>
      <Request_Location>PCPA01IS01</Request_Location>
      <Request_NewState>DropLift</Request_NewState>
      <Cancel_tuIdent></Cancel_tuIdent>
      <Enabled>True</Enabled>
      <connection>CC02</connection>
      <Category></Category>
      <ConveyorType>Case</ConveyorType>
      <EventCode></EventCode>
      <SKUID></SKUID>
      <SKUDifferentiator></SKUDifferentiator>
      <ScanNo></ScanNo>
      <QuantityOfCases></QuantityOfCases>
      <CurrentSeqNo></CurrentSeqNo>
      <LastSeqNo></LastSeqNo>
      <CaseOrientation></CaseOrientation>
      <PINExtention></PINExtention>
      <LoadUnitId></LoadUnitId>
      <LoadUnitType></LoadUnitType>
      <PusherDynamicsLong></PusherDynamicsLong>
      <ConveyorDynamicsLong></ConveyorDynamicsLong>
      <PusherDynamicsShort></PusherDynamicsShort>
      <ConveyorDynamicsShort></ConveyorDynamicsShort>
      <StackNo></StackNo>
      <CurrentStackSeqNo></CurrentStackSeqNo>
      <LastStackSeqNo></LastStackSeqNo>
      <LogStax>False</LogStax>
    </Controller>
    <Controller Name="MSC1" Type="ATCMultiShuttle">
      <LogAll>False</LogAll>
      <NumOfBays>48</NumOfBays>
      <NumOfLevels>16</NumOfLevels>
      <LocationsPerBay>1</LocationsPerBay>
      <AisleNumber>01</AisleNumber>
      <SendMultiple>True</SendMultiple>
      <PickSide>Left</PickSide>
      <DropSide>Both</DropSide>
      <NumberOfOutfeeds>1</NumberOfOutfeeds>
      <NumberOfShuffles>10</NumberOfShuffles>
      <PickStationDestination></PickStationDestination>
      <DropStationQty>1</DropStationQty>
      <ExRunning>False</ExRunning>
      <Enabled>True</Enabled>
      <connection>MSC1</connection>
      <OutfeedMoves>30</OutfeedMoves>
      <UnunsedXLocations>20,21,22,23,24</UnunsedXLocations>
      <EnableDropIndex>True</EnableDropIndex>
      <CurrentDropIndex>12</CurrentDropIndex>
      <OutfeedDirect>False</OutfeedDirect>
      <SequenceOption>Sequenced</SequenceOption>
      <PercentSequenced>90</PercentSequenced>
      <GroupSize>16</GroupSize>
      <ProjectFields></ProjectFields>
      <SendSingleOnly>False</SendSingleOnly>
      <Category></Category>
      <SendMultipleDS>False</SendMultipleDS>
      <UnusedLevels>1,2,3</UnusedLevels>
      <SinglePSDelay>0</SinglePSDelay>
      <LogStax>False</LogStax>
      <IntraLevelMoves>False</IntraLevelMoves>
      <ShuttleInOutMoves>False</ShuttleInOutMoves>
      <RouteInbound>True</RouteInbound>
    </Controller>
    <Controller Name="MSC2" Type="ATCMultiShuttle">
      <LogAll>False</LogAll>
      <NumOfBays>48</NumOfBays>
      <NumOfLevels>16</NumOfLevels>
      <LocationsPerBay>1</LocationsPerBay>
      <AisleNumber>02</AisleNumber>
      <SendMultiple>True</SendMultiple>
      <PickSide>Left</PickSide>
      <DropSide>Both</DropSide>
      <NumberOfOutfeeds>7</NumberOfOutfeeds>
      <NumberOfShuffles>10</NumberOfShuffles>
      <PickStationDestination></PickStationDestination>
      <DropStationQty>1</DropStationQty>
      <ExRunning>False</ExRunning>
      <Enabled>True</Enabled>
      <connection>MSC2</connection>
      <OutfeedMoves>50</OutfeedMoves>
      <UnunsedXLocations>20,21,22,23,24</UnunsedXLocations>
      <OutfeedDirect>False</OutfeedDirect>
      <EnableDropIndex>False</EnableDropIndex>
      <CurrentDropIndex>142</CurrentDropIndex>
      <SequenceOption>Mixed</SequenceOption>
      <PercentSequenced>90</PercentSequenced>
      <GroupSize>16</GroupSize>
      <ProjectFields></ProjectFields>
      <Category></Category>
      <SendSingleOnly>False</SendSingleOnly>
      <SendMultipleDS>False</SendMultipleDS>
      <UnusedLevels>1,2,3</UnusedLevels>
      <SinglePSDelay>0</SinglePSDelay>
      <LogStax>False</LogStax>
      <IntraLevelMoves>False</IntraLevelMoves>
      <ShuttleInOutMoves>False</ShuttleInOutMoves>
      <RouteInbound>True</RouteInbound>
    </Controller>
    <Controller Name="MSC3" Type="ATCMultiShuttle">
      <LogAll>False</LogAll>
      <NumOfBays>48</NumOfBays>
      <NumOfLevels>16</NumOfLevels>
      <LocationsPerBay>1</LocationsPerBay>
      <AisleNumber>03</AisleNumber>
      <SendMultiple>True</SendMultiple>
      <PickSide>Left</PickSide>
      <DropSide>Both</DropSide>
      <NumberOfOutfeeds>7</NumberOfOutfeeds>
      <NumberOfShuffles>10</NumberOfShuffles>
      <PickStationDestination></PickStationDestination>
      <DropStationQty>1</DropStationQty>
      <ExRunning>False</ExRunning>
      <Enabled>True</Enabled>
      <connection>MSC3</connection>
      <OutfeedMoves>50</OutfeedMoves>
      <UnunsedXLocations>20,21,22,23,24</UnunsedXLocations>
      <OutfeedDirect>False</OutfeedDirect>
      <EnableDropIndex>False</EnableDropIndex>
      <CurrentDropIndex>170</CurrentDropIndex>
      <SequenceOption>Mixed</SequenceOption>
      <PercentSequenced>90</PercentSequenced>
      <GroupSize>16</GroupSize>
      <ProjectFields></ProjectFields>
      <Category></Category>
      <SendSingleOnly>False</SendSingleOnly>
      <SendMultipleDS>False</SendMultipleDS>
      <UnusedLevels>1,2,3</UnusedLevels>
      <SinglePSDelay>0</SinglePSDelay>
      <LogStax>False</LogStax>
      <IntraLevelMoves>False</IntraLevelMoves>
    </Controller>
    <Controller Name="MSC4" Type="ATCMultiShuttle">
      <LogAll>False</LogAll>
      <NumOfBays>48</NumOfBays>
      <NumOfLevels>16</NumOfLevels>
      <LocationsPerBay>1</LocationsPerBay>
      <AisleNumber>04</AisleNumber>
      <SendMultiple>True</SendMultiple>
      <PickSide>Left</PickSide>
      <DropSide>Both</DropSide>
      <NumberOfOutfeeds>7</NumberOfOutfeeds>
      <NumberOfShuffles>10</NumberOfShuffles>
      <PickStationDestination></PickStationDestination>
      <DropStationQty>1</DropStationQty>
      <ExRunning>False</ExRunning>
      <Enabled>True</Enabled>
      <connection>MSC4</connection>
      <OutfeedMoves>50</OutfeedMoves>
      <UnunsedXLocations>20,21,22,23,24</UnunsedXLocations>
      <OutfeedDirect>False</OutfeedDirect>
      <EnableDropIndex>False</EnableDropIndex>
      <CurrentDropIndex>170</CurrentDropIndex>
      <SequenceOption>Mixed</SequenceOption>
      <PercentSequenced>90</PercentSequenced>
      <GroupSize>16</GroupSize>
      <Category></Category>
      <SendSingleOnly>False</SendSingleOnly>
      <SendMultipleDS>False</SendMultipleDS>
      <ProjectFields></ProjectFields>
      <UnusedLevels>1,2,3</UnusedLevels>
      <SinglePSDelay>0</SinglePSDelay>
      <LogStax>False</LogStax>
      <IntraLevelMoves>False</IntraLevelMoves>
    </Controller>
    <Controller Name="MSC5" Type="ATCMultiShuttle">
      <LogAll>False</LogAll>
      <NumOfBays>48</NumOfBays>
      <NumOfLevels>16</NumOfLevels>
      <LocationsPerBay>1</LocationsPerBay>
      <AisleNumber>05</AisleNumber>
      <SendMultiple>True</SendMultiple>
      <PickSide>Left</PickSide>
      <DropSide>Both</DropSide>
      <NumberOfOutfeeds>1</NumberOfOutfeeds>
      <NumberOfShuffles>10</NumberOfShuffles>
      <PickStationDestination></PickStationDestination>
      <DropStationQty>1</DropStationQty>
      <ExRunning>False</ExRunning>
      <Enabled>True</Enabled>
      <connection>MSC5</connection>
      <OutfeedMoves>50</OutfeedMoves>
      <UnunsedXLocations>20,21,22,23,24</UnunsedXLocations>
      <OutfeedDirect>False</OutfeedDirect>
      <EnableDropIndex>False</EnableDropIndex>
      <CurrentDropIndex>1</CurrentDropIndex>
      <SequenceOption>Sequenced</SequenceOption>
      <PercentSequenced>99</PercentSequenced>
      <GroupSize>16</GroupSize>
      <Category></Category>
      <SendSingleOnly>False</SendSingleOnly>
      <SendMultipleDS>False</SendMultipleDS>
      <ProjectFields></ProjectFields>
      <UnusedLevels>1,2,3</UnusedLevels>
      <SinglePSDelay>0</SinglePSDelay>
      <LogStax>False</LogStax>
      <IntraLevelMoves>False</IntraLevelMoves>
    </Controller>
    <Controller Name="MSC6" Type="ATCMultiShuttle">
      <LogAll>False</LogAll>
      <NumOfBays>48</NumOfBays>
      <NumOfLevels>16</NumOfLevels>
      <LocationsPerBay>1</LocationsPerBay>
      <AisleNumber>06</AisleNumber>
      <SendMultiple>True</SendMultiple>
      <PickSide>Left</PickSide>
      <DropSide>Both</DropSide>
      <NumberOfOutfeeds>7</NumberOfOutfeeds>
      <NumberOfShuffles>10</NumberOfShuffles>
      <PickStationDestination></PickStationDestination>
      <DropStationQty>1</DropStationQty>
      <ExRunning>False</ExRunning>
      <Enabled>True</Enabled>
      <connection>MSC6</connection>
      <OutfeedMoves>50</OutfeedMoves>
      <UnunsedXLocations>20,21,22,23,24</UnunsedXLocations>
      <OutfeedDirect>False</OutfeedDirect>
      <EnableDropIndex>False</EnableDropIndex>
      <CurrentDropIndex>1</CurrentDropIndex>
      <SequenceOption>Sequenced</SequenceOption>
      <PercentSequenced>99</PercentSequenced>
      <GroupSize>16</GroupSize>
      <Category></Category>
      <SendSingleOnly>False</SendSingleOnly>
      <SendMultipleDS>False</SendMultipleDS>
      <ProjectFields></ProjectFields>
      <UnusedLevels>1,2,3</UnusedLevels>
      <SinglePSDelay>0</SinglePSDelay>
      <LogStax>False</LogStax>
      <IntraLevelMoves>False</IntraLevelMoves>
    </Controller>
    <Controller Name="MSC7" Type="ATCMultiShuttle">
      <LogAll>False</LogAll>
      <NumOfBays>48</NumOfBays>
      <NumOfLevels>16</NumOfLevels>
      <LocationsPerBay>1</LocationsPerBay>
      <AisleNumber>07</AisleNumber>
      <SendMultiple>True</SendMultiple>
      <PickSide>Left</PickSide>
      <DropSide>Both</DropSide>
      <NumberOfOutfeeds>7</NumberOfOutfeeds>
      <NumberOfShuffles>10</NumberOfShuffles>
      <PickStationDestination></PickStationDestination>
      <DropStationQty>1</DropStationQty>
      <ExRunning>False</ExRunning>
      <Enabled>True</Enabled>
      <connection>MSC7</connection>
      <OutfeedMoves>5</OutfeedMoves>
      <UnunsedXLocations>20,21,22,23,24</UnunsedXLocations>
      <OutfeedDirect>False</OutfeedDirect>
      <EnableDropIndex>False</EnableDropIndex>
      <CurrentDropIndex>176</CurrentDropIndex>
      <SequenceOption>Unsequenced</SequenceOption>
      <PercentSequenced>90</PercentSequenced>
      <GroupSize>16</GroupSize>
      <Category></Category>
      <SendSingleOnly>False</SendSingleOnly>
      <SendMultipleDS>False</SendMultipleDS>
      <ProjectFields></ProjectFields>
      <UnusedLevels>1,2,3</UnusedLevels>
      <SinglePSDelay>0</SinglePSDelay>
      <LogStax>False</LogStax>
      <IntraLevelMoves>False</IntraLevelMoves>
      <RouteInbound>True</RouteInbound>
      <ShuttleInOutMoves>False</ShuttleInOutMoves>
    </Controller>
    <Controller Name="MSC8" Type="ATCMultiShuttle">
      <LogAll>False</LogAll>
      <NumOfBays>48</NumOfBays>
      <NumOfLevels>16</NumOfLevels>
      <LocationsPerBay>1</LocationsPerBay>
      <AisleNumber>08</AisleNumber>
      <SendMultiple>True</SendMultiple>
      <PickSide>Left</PickSide>
      <DropSide>Both</DropSide>
      <NumberOfOutfeeds>7</NumberOfOutfeeds>
      <NumberOfShuffles>10</NumberOfShuffles>
      <PickStationDestination></PickStationDestination>
      <DropStationQty>1</DropStationQty>
      <ExRunning>False</ExRunning>
      <Enabled>True</Enabled>
      <connection>MSC8</connection>
      <OutfeedMoves>45</OutfeedMoves>
      <UnunsedXLocations>20,21,22,23,24</UnunsedXLocations>
      <OutfeedDirect>False</OutfeedDirect>
      <EnableDropIndex>False</EnableDropIndex>
      <CurrentDropIndex>1</CurrentDropIndex>
      <SequenceOption>Unsequenced</SequenceOption>
      <PercentSequenced>99</PercentSequenced>
      <GroupSize>16</GroupSize>
      <ProjectFields></ProjectFields>
      <SendSingleOnly>True</SendSingleOnly>
      <Category></Category>
      <SendMultipleDS>False</SendMultipleDS>
      <UnusedLevels>1,2,3</UnusedLevels>
      <SinglePSDelay>0</SinglePSDelay>
      <LogStax>False</LogStax>
      <IntraLevelMoves>False</IntraLevelMoves>
      <ShuttleInOutMoves>False</ShuttleInOutMoves>
      <PickStationRoutingDelay>45</PickStationRoutingDelay>
      <RouteInbound>True</RouteInbound>
    </Controller>
    <Controller Name="PC02" Type="ATCConveyor">
      <LogAll>False</LogAll>
      <Source>CCDE01WS01</Source>
      <Destination>CCDE01DP01</Destination>
      <Request_Location></Request_Location>
      <Request_NewState></Request_NewState>
      <Cancel_tuIdent></Cancel_tuIdent>
      <Enabled>True</Enabled>
      <connection>PC02</connection>
      <Category></Category>
      <EventCode></EventCode>
      <SKUID></SKUID>
      <SKUDifferentiator></SKUDifferentiator>
      <ScanNo></ScanNo>
      <QuantityOfCases></QuantityOfCases>
      <CurrentSeqNo></CurrentSeqNo>
      <LastSeqNo></LastSeqNo>
      <CaseOrientation></CaseOrientation>
      <PINExtention></PINExtention>
      <LoadUnitId></LoadUnitId>
      <LoadUnitType></LoadUnitType>
      <PusherDynamicsLong></PusherDynamicsLong>
      <ConveyorDynamicsLong></ConveyorDynamicsLong>
      <PusherDynamicsShort></PusherDynamicsShort>
      <ConveyorDynamicsShort></ConveyorDynamicsShort>
      <StackNo></StackNo>
      <CurrentStackSeqNo></CurrentStackSeqNo>
      <LastStackSeqNo></LastStackSeqNo>
      <ConveyorType>Case</ConveyorType>
      <LogStax>False</LogStax>
    </Controller>
    <Controller Name="PC11" Type="ATCConveyor">
      <LogAll>False</LogAll>
      <Source>CCDE05WS01</Source>
      <Destination>CCDE05DP01</Destination>
      <Request_Location></Request_Location>
      <Request_NewState></Request_NewState>
      <Enabled>True</Enabled>
      <connection>PC11</connection>
      <Cancel_tuIdent>81000022</Cancel_tuIdent>
      <Category></Category>
    </Controller>
  </Controllers>
  <Routings>
    <Routing Name="CCDE01DP01" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>First</Distribution>
      <DestinationCode>MSAI01CR01PS10</DestinationCode>
      <DestinationCodeSecondary>MSAI01CL01PS10</DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>90</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus></RoutingStatus>
      <ProjectFields></ProjectFields>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE01DP02" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>First</Distribution>
      <DestinationCode>MSAI01CL01PS10</DestinationCode>
      <DestinationCodeSecondary>MSAI01CR01PS10</DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>90</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus></RoutingStatus>
      <ProjectFields></ProjectFields>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE02DP01" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>Random</Distribution>
      <DestinationCode>MSAI02CL01PS10,MSAI02CR01PS10</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus></RoutingStatus>
      <ProjectFields></ProjectFields>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE02DP02" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>Random</Distribution>
      <DestinationCode>MSAI02CR01PS10,MSAI02CL01PS10</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus></RoutingStatus>
      <ProjectFields></ProjectFields>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE03DP01" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>Random</Distribution>
      <DestinationCode>MSAI03CL01PS10,MSAI03CR01PS10</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus></RoutingStatus>
      <ProjectFields></ProjectFields>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE03DP02" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>Random</Distribution>
      <DestinationCode>MSAI03CR01PS10,MSAI03CL01PS10</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus></RoutingStatus>
      <ProjectFields></ProjectFields>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE04DP01" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>Random</Distribution>
      <DestinationCode>MSAI04CL01PS10,MSAI04CR01PS10</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus></RoutingStatus>
      <ProjectFields></ProjectFields>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE04DP02" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>Random</Distribution>
      <DestinationCode>MSAI04CR01PS10,MSAI04CL01PS10</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus></RoutingStatus>
      <ProjectFields></ProjectFields>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE05DP01" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>Random</Distribution>
      <DestinationCode>MSAI05CL01PS10,MSAI05CR01PS10</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus></RoutingStatus>
      <ProjectFields></ProjectFields>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE05DP02" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>Random</Distribution>
      <DestinationCode>MSAI05CR01PS10,MSAI05CL01PS10</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus></RoutingStatus>
      <ProjectFields></ProjectFields>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE06DP01" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>Random</Distribution>
      <DestinationCode>MSAI06CL01PS10,MSAI06CR01PS10</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus></RoutingStatus>
      <ProjectFields></ProjectFields>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE06DP02" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>Random</Distribution>
      <DestinationCode>MSAI06CR01PS10,MSAI06CL01PS10</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus></RoutingStatus>
      <ProjectFields></ProjectFields>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE07DP01" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>Random</Distribution>
      <DestinationCode>MSAI07CL01PS10,MSAI07CR01PS10</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus></RoutingStatus>
      <ProjectFields></ProjectFields>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE07DP02" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>Random</Distribution>
      <DestinationCode>MSAI07CR01PS10,MSAI07CL01PS10</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus></RoutingStatus>
      <ProjectFields></ProjectFields>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE08DP01" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>Random</Distribution>
      <DestinationCode>MSAI08CL01PS10,MSAI08CR01PS10</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus></RoutingStatus>
      <ProjectFields></ProjectFields>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE08DP02" Type="ATCStartTransport">
      <Category>DMS In</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>Random</Distribution>
      <DestinationCode>MSAI08CR01PS10,MSAI08CL01PS10</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <RoutingStatus></RoutingStatus>
      <ProjectFields></ProjectFields>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE01CC01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01DP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE01WS01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE01DP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>4</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000000</ProjectFields>
      <RoutingStatus></RoutingStatus>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE01CC02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01DP02</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE01WS02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE01DP02</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>5</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus></RoutingStatus>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE02CC01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE02DP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE02WS01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE02DP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>20</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus></RoutingStatus>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE02CC02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE02DP02</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE02WS02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE02DP02</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus></RoutingStatus>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE03CC01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE03DP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE03WS01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE03DP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus></RoutingStatus>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE03CC02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE03DP02</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE03WS02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE03DP02</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>14</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus></RoutingStatus>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE04CC01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE04DP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE04WS01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE04DP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>13</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus></RoutingStatus>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE04CC02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE04DP02</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE04WS02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE04DP02</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>15</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus></RoutingStatus>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE05CC01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE05DP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE05WS01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE05DP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>22</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus></RoutingStatus>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE05CC02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE05DP02</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE05WS02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE05DP02</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>21</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus></RoutingStatus>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE06CC01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE06DP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE06WS01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE06DP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>17</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus></RoutingStatus>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE06CC02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE06DP02</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE06WS02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE06DP02</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>13</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus></RoutingStatus>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE07CC01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE07DP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE07WS01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE07DP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>12</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus></RoutingStatus>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE07CC02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE07DP02</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE07WS02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE07DP02</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>11</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus></RoutingStatus>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE08CC01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE08DP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE08WS01" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE08DP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>8</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus></RoutingStatus>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE08CC02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE08DP02</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>10</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RoutingStatus>ME</RoutingStatus>
      <RouteController>PC11</RouteController>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCDE08WS02" Type="ATCStartTransport">
      <Category>Depal</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <Distribution>None</Distribution>
      <DestinationCode>CCDE08DP02</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>6</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <RouteController>PC11</RouteController>
      <ProjectFields>tolerance,00000400</ProjectFields>
      <RoutingStatus></RoutingStatus>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCPA01LU01" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>7</GroupQty>
      <DestinationCode>CCPA01WS01</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA01LU02" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>7</GroupQty>
      <DestinationCode>CCPA01WS02</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA02LU01" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>5</GroupQty>
      <DestinationCode>CCPA02WS01</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA02LU02" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>6</GroupQty>
      <DestinationCode>CCPA02WS02</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA03LU01" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>6</GroupQty>
      <DestinationCode>CCPA03WS01</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA03LU02" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>5</GroupQty>
      <DestinationCode>CCPA03WS02</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA04LU01" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>7</GroupQty>
      <DestinationCode>CCPA04WS01</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA04LU02" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>8</GroupQty>
      <DestinationCode>CCPA04WS02</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA05LU01" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>9</GroupQty>
      <DestinationCode>CCPA05WS01</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA05LU02" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>6</GroupQty>
      <DestinationCode>CCPA05WS02</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA06LU01" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>5</GroupQty>
      <DestinationCode>CCPA06WS01</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA06LU02" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>7</GroupQty>
      <DestinationCode>CCPA06WS02</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA07LU01" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>6</GroupQty>
      <DestinationCode>CCPA07WS01</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA07LU02" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>8</GroupQty>
      <DestinationCode>CCPA07WS02</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA08LU01" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>7</GroupQty>
      <DestinationCode>CCPA08WS01</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA08LU02" Type="ATCSortLaneStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <Distribution>First</Distribution>
      <GroupQty>7</GroupQty>
      <DestinationCode>CCPA08WS02</DestinationCode>
      <TelegramDelay>0</TelegramDelay>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA01LU01_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA01LU02_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA02LU01_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA02LU02_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA03LU01_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA03LU02_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA04LU01_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA04LU02_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA05LU01_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA05LU02_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA06LU01_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA06LU02_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA07LU01_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA07LU02_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCPA08LU01_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="CCPA08LU02_STACK" Type="ATCStartTransport">
      <Category>DMS Out</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>None</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01LO01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
      <PrimaryLoadType></PrimaryLoadType>
    </Routing>
    <Routing Name="PCPA01LP01" Type="ATCStartTransport">
      <Category>Palletisation</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportFinishedTelegram</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>PCPA01SP00</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <PrimaryLoadType></PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>PC02</RouteController>
    </Routing>
    <Routing Name="PCPA01IS08" Type="ATCStartTransport">
      <Category>Palletisation</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>PCPA01LP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <PrimaryLoadType></PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>PC02</RouteController>
    </Routing>
    <Routing Name="PCPA01IS07" Type="ATCStartTransport">
      <Category>Palletisation</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>PCPA01LP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <PrimaryLoadType></PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>PC02</RouteController>
    </Routing>
    <Routing Name="PCPA01IS06" Type="ATCStartTransport">
      <Category>Palletisation</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>PCPA01LP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <PrimaryLoadType></PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>PC02</RouteController>
    </Routing>
    <Routing Name="PCPA01IS05" Type="ATCStartTransport">
      <Category>Palletisation</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>PCPA01LP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <PrimaryLoadType></PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>PC02</RouteController>
    </Routing>
    <Routing Name="PCPA01IS04" Type="ATCStartTransport">
      <Category>Palletisation</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>PCPA01LP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <PrimaryLoadType></PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>PC02</RouteController>
    </Routing>
    <Routing Name="PCPA01IS03" Type="ATCStartTransport">
      <Category>Palletisation</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>PCPA01LP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <PrimaryLoadType></PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>PC02</RouteController>
    </Routing>
    <Routing Name="PCPA01IS02" Type="ATCStartTransport">
      <Category>Palletisation</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>PCPA01LP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <PrimaryLoadType></PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>PC02</RouteController>
    </Routing>
    <Routing Name="PCPA01IS01" Type="ATCStartTransport">
      <Category>Palletisation</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>PCPA01LP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <PrimaryLoadType></PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>PC02</RouteController>
    </Routing>
    <Routing Name="CCDE01LU01" Type="ATCStartTransport">
      <Category>Stacks</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01DP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <PrimaryLoadType></PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCDE01LU02" Type="ATCStartTransport">
      <Category>Stacks</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE01DP02</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <PrimaryLoadType></PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCDE02LU01" Type="ATCStartTransport">
      <Category>Stacks</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE02DP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <PrimaryLoadType></PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCDE02LU02" Type="ATCStartTransport">
      <Category>Stacks</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE02DP02</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <PrimaryLoadType></PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCDE03LU01" Type="ATCStartTransport">
      <Category>Stacks</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE03DP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <PrimaryLoadType></PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCDE03LU02" Type="ATCStartTransport">
      <Category>Stacks</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE03DP02</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <PrimaryLoadType></PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCDE04LU01" Type="ATCStartTransport">
      <Category>Stacks</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE04DP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <PrimaryLoadType></PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCDE04LU02" Type="ATCStartTransport">
      <Category>Stacks</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE04DP02</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <PrimaryLoadType></PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCDE05LU01" Type="ATCStartTransport">
      <Category>Stacks</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE05DP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <PrimaryLoadType></PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCDE05LU02" Type="ATCStartTransport">
      <Category>Stacks</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE05DP02</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <PrimaryLoadType></PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCDE06LU01" Type="ATCStartTransport">
      <Category>Stacks</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE06DP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <PrimaryLoadType></PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCDE06LU02" Type="ATCStartTransport">
      <Category>Stacks</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE06DP02</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <PrimaryLoadType></PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCDE07LU01" Type="ATCStartTransport">
      <Category>Stacks</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE07DP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <PrimaryLoadType></PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCDE07LU02" Type="ATCStartTransport">
      <Category>Stacks</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE07DP02</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <PrimaryLoadType></PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCDE08LU01" Type="ATCStartTransport">
      <Category>Stacks</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE08DP01</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <PrimaryLoadType></PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
    <Routing Name="CCDE08LU02" Type="ATCStartTransport">
      <Category>Stacks</Category>
      <triggerMessType>Disabled</triggerMessType>
      <RoutingTrigger>TransportRequestTelegram</RoutingTrigger>
      <RoutingStatus></RoutingStatus>
      <Distribution>First</Distribution>
      <DestinationCode>CCDE08DP02</DestinationCode>
      <DestinationCodeSecondary></DestinationCodeSecondary>
      <PrimaryLoadType></PrimaryLoadType>
      <TelegramDelay>0</TelegramDelay>
      <RoutePercentage>100</RoutePercentage>
      <ProjectFields></ProjectFields>
      <RouteController>CC02</RouteController>
    </Routing>
  </Routings>
  <Functions>
    <Function Name="CCPA01SP02" Type="ATCDeleteTu">
      <Category>Palletising</Category>
      <TelegramDelay>0</TelegramDelay>
      <RouteController>ATC1</RouteController>
    </Function>
    <Function Name="CCPA01SP04" Type="ATCDeleteTu">
      <Category>Palletising</Category>
      <TelegramDelay>0</TelegramDelay>
      <RouteController>ATC1</RouteController>
    </Function>
    <Function Name="CCPA01SP05" Type="ATCDeleteTu">
      <Category>Palletising</Category>
      <TelegramDelay>0</TelegramDelay>
      <RouteController>ATC1</RouteController>
    </Function>
    <Function Name="CCPA01SP06" Type="ATCDeleteTu">
      <Category>Palletising</Category>
      <TelegramDelay>0</TelegramDelay>
      <RouteController>ATC1</RouteController>
    </Function>
    <Function Name="CCPA01SP07" Type="ATCDeleteTu">
      <Category>Palletising</Category>
      <TelegramDelay>0</TelegramDelay>
      <RouteController>ATC1</RouteController>
    </Function>
  </Functions>
  <Projects>
    <Project Name="VirtualFlowController.Core.Auchan.dll">
      <PusherDelay>False</PusherDelay>
      <SetIndex>1</SetIndex>
      <ListName>1</ListName>
      <EnableDepal>False</EnableDepal>
    </Project>
  </Projects>
</Configuration>